# k-util

./: README.md  pom.xml
doc/: SelectionQueryAPI.puml  TarzanItemQueryAPI.puml  TarzanQueryAPI.puml  TarzanRankAPI.puml  TarzanShopQueryAPI.puml  合并库存优化.puml  商品组件化创建.puml
k-api/: pom.xml
k-api/src/main/java/com/kk/api/: HelloWorldApi.java
k-api/src/main/java/com/kk/domain/dto/: HelloWorldDTO.java
k-api/src/main/java/com/kk/domain/param/: DefaultSerializable.java  HelloWorldParam.java
k-api/src/main/java/com/kk/model/dto/: BaseDTO.java  HelloWorldDTO.java  PageDTO.java
k-api/src/main/java/com/kk/model/param/: DefaultSerializable.java  HelloWorldParam.java  PageParam.java
k-commons/: pom.xml
k-commons/src/main/java/com/kk/commons/: Result.java
k-commons/src/main/java/com/kk/commons/enums/: CodeMsg.java
k-commons/src/main/java/com/kk/commons/param/: BaseParam.java  PageParam.java  SortParam.java
k-commons/src/main/java/com/kk/commons/utils/: BeansUtil.java  ComparatorUtil.java  ListUtil.java  PageResult.java  ResultUtil.java
k-dao/: pom.xml
k-dao/src/main/java/com/kk/dao/query/xx/: BaseQuery.java
k-model/: pom.xml
k-model/src/main/java/com/kk/model/param/: BaseParam.java  HelloWorldQueryParam.java  PageParam.java
k-model/src/main/java/com/kk/model/view/: HelloWorldView.java
k-parent/: pom.xml
k-rest/: pom.xml
k-rest/src/main/java/com/kk/rest/: Application.java
k-rest/src/main/java/com/kk/rest/config/: SwaggerConfig.java
k-rest/src/main/java/com/kk/rest/controller/: HelloWorldController.java
k-rest/src/main/resources/: application.yml  logback-spring.xml
k-rest/src/test/java/com/kk/rest/: CopyTest.java  FileTest.java  LambdaTest.java
k-service/: pom.xml
k-service/src/main/java/com/kk/aop/: RequestLogAspect.java
k-service/src/main/java/com/kk/api/impl/: HelloWorldApiImpl.java
k-service/src/main/java/com/kk/service/hello/: HelloWorldService.java
k-service/src/main/java/com/kk/service/util/: ThreadLocalDateFormat.java
k-starter/: pom.xml
k-starter/src/main/java/com/kk/starter/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceImpl.java
k-utils/: pom.xml
