<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <artifactId>k-parent</artifactId>
        <groupId>com.kk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kk</groupId>
    <artifactId>k-util</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>k-api</module>
        <module>k-rest</module>
        <module>k-dao</module>
        <module>k-service</module>
        <module>k-model</module>
        <module>k-commons</module>
    </modules>

    <properties>
        <k.api.version>1.0-SNAPSHOT</k.api.version>
        <swagger.version>2.7.0</swagger.version>
        <swagger.annotaion.version>1.5.20</swagger.annotaion.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-api</artifactId>
                <version>${k.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kk</groupId>
                <artifactId>k-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotaion.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.79</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>