<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k-util</artifactId>
        <groupId>com.kk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>k-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>k-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>k-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>


    </dependencies>


</project>